# Test1

./: App.xaml  Test1.csproj  Test1.sln
Models/: FX3Data.cs
Serves/: CommandGenerate.cs  FX3DataHandle.cs  MyExtensions.cs
ViewModels/: DataPageViewModel.cs  FigurePageViewModel.cs  MainWindowViewModel.cs  WavePageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: DataPage.xaml  DataPage.xaml.cs  FigurePage.xaml  FigurePage.xaml.cs  WavePage.xaml  WavePage.xaml.cs
